24.08.93: The default installation uses the options "-O" and "+z" for the
 	  C compiler. They are used to optimize the C code and to generate
	  position independent code for shared libraries.

	  Here you could get "Warning" messages because these two options are 
	  not supported by the HP-UX C compiler when is provided as part of the
	  standard HP-UX system. They are supported by the C compiler sold as 
	  an optional separated pruduct.

	  If this is your case you will have to remove options "-O" and "+z" 
          and those entries starting with "SH_" in "./local/make_options" file.
