% @(#)daotitle.tex	19.1 (ESO-IPG) 02/25/03 13:23:37 
%++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
%.COPYRIGHT  (c)  1991  European Southern Observatory
%.IDENT      env.tex
%.LANGUAGE   LaTeX
%.PURPOSE    Master file to generate the MIDAS Environment Document
%.AUTHOR     S.Lively
%.VERSION    1.0   15-Jun-1987 : Creation, SL
%.VERSION    1.1   28-Jan-1991 : Add help appendix, PJG
%.VERSION    1.2   28-Feb-1991 : Add envtca, FO
%			Note: Table envtc* are generated e.g. with
%			create_apx ../../libsrc/tbl tc\*
%----------------------------------------------------------------------
%
\documentstyle[11pt]{report}

\begin{document}                % End of preamble and beginning of text
\thispagestyle{empty}

\centerline{\Huge DAOPHOT II}
\medskip
\centerline{\Huge Users' Manual}
\vfill
\centerline{\Large May, 1991}
\bigskip
\vfill
\centerline{Peter B. Stetson}
\medskip
\centerline{and}
\medskip
\centerline{Image Processing Group}
\centerline{European Southern Observatory}
\centerline{Karl--Schwarzschild--Stra\ss e 2}
\centerline{D--8046 Garching bei M\"unchen}
\centerline{Germany}
\end{document}                  % End of document
