03.03.94: MIDAS 93NOV has been installed using the GNU C compiler and the 
          ATT "f2c" Fortran_To_C conversor. We have used the script "f77" 
          provided in "<midas_dir>/local/util/f77 as the Fortran F77 compiler.
