 
**************************** IMPORTANT NOTES *********************************


080604 - Some manual work is needed for installation on OpenSolaris (5.11)

For the Fortran compiler we download Sun Studio 11 software, as 
described in:
http://www.opensolaris.org/os/community/tools/sun_studio_tools/
sun_studio_11_tools/

Following the link in that doc. you have to register first at the 
Sun Download Center and then download the stuff. We actually downloaded 
Studio 12 which was just released.
As root download the .tar.bz2 file to /var/tmp, then
# cd /opt
# bzcat /var/tmp/sunstudio12ml-solaris-x86-200709-pkg.tar.bz2 | /bin/tar -xf -
and to install use
# .installer
and mark everything.
Installation doesn't succeed completely, but we get Fortran.
After that update PATH via
export PATH=/opt/SUNWspro/:$PATH

The x11 stuff can be downloaded via the package manager.

The ncurses library as well as motif currently not found, 
but the installation works.


******************************************************************************
 

