% @(#)macrotw.tex	19.1 (ESO-IPG) 02/25/03 14:12:40 
%++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
%
%.IDENTIFICATION:
%	macrotw.tex
%
%.PURPOSE:
%	Macro definitions for TermDisplay 
%
%.COMMENT:
%	To be processed with LaTeX.
%
%.AUTHOR:
%	F. Ochsenbein, 09-Oct-1986
%
%----------------------------------------------------------------------


\def\EndOfText{\vfil}
\def\EOF{\medskip}

%\def\screen#1#2{
%	\begin{figure}[htbp]{%
%		\Large {\it#2} \hfill \bf#1\index{#1}
%		}
%	}
\def\screen#1#2{%
		\bigskip
		{ \large {\it#2} \hfill \bf#1\index{#1} }
	}
%\def\eos#1{%
%	\end{figure}
%	}
\def\eos#1{%
	\bigskip
	}

\def\tab{\qquad}
\def\SkipLine{\bigskip}
\def\Rule{\hline}
\def\crule{}
\def\LastRule{\hline}
\def\b{$\backslash$}
\def\bell{$\odot$}

\def\VB{\bf}
\def\Vb{\tt}
\def\Vu{\sl}
\def\Vr{\em}

\def\ul#1{
	\underline{#1}
	}

\def\Hspace#1{\hspace*{#1em}}		% Skip blanks
\def\NewWindow#1{}			% Useless in TeX
\def\MarkField#1#2{}			% Useless in TeX
\def\Centre#1{\multicolumn{1}{c|}{#1}}
\def\Left#1{\multicolumn{1}{l|}{#1}}
\def\Right#1{\multicolumn{1}{r|}{#1}}
%\def\right#1{\hfill #1}

\def\LeftLine#1{\begin{flushleft} #1 \end{flushleft}}
\def\RightLine#1{\begin{flushright} #1 \end{flushright}}
\def\CentreLine#1{\begin{center} #1 \end{center}}

\def\BeginCentre{\begin{center}}
\def\EndCentre{\end{center}}

\def\BeginLeft{\begin{flushleft}}
\def\EndLeft{\end{flushleft}}

\def\BeginRight{\begin{flushright}}
\def\EndRight{\end{flushright}}

\def\BeginTable#1#2{$$\begin{tabular}{#1}}
\def\EndTable{\end{tabular}$$}

\def\BeginQuote{\begin{quote}}
\def\EndQuote{\end{quote}}

\def\BeginIndent{
	\begin{list}{}{\settowidth{\leftmargin}{\qquad}%
		\labelsep=0.75em\labelwidth=\leftmargin%
		\addtolength{\labelwidth}{-\labelsep}%
		\parsep=0pt\itemsep=\parskip}
	\item      }
\def\EndIndent{\end{list}}

\def\BeginItems{\begin{itemize}}
\def\EndItems{\end{itemize}}
\def\Item{\item}
%
%	Help Macros
%
\newcount\Helplevel
\newcount\thisHelplevel
\Helplevel=0
\def\HelpLoad#1#2#3#4{{
	\advance\Helplevel by#1
	\input{#2}
	\advance\Helplevel by-#1}}
	
\newcommand{\Help}[4]{
		{\goodbreak\smallskip
		\thisHelplevel=#1	% local Help level.
		\advance\thisHelplevel by\Helplevel
		\ifcase\thisHelplevel	%	\Help{thisHelplevel}...
%				\chapter{#3}		% 0
			\or	\section{#3}		% 1
			\or	\subsection{#3}		% 2
			\or	\subsubsection{#3}	% 3
			\or	\paragraph{#3}		% 4
			\or	\subparagraph{#3}	% 5
			\or	\subsubparagraph{#3}	% 6
			\or	\sssparagraph{#3}	% 7
			\or	\ssssparagraph{#3}	% 8
			\or	\sssssparagraph{#3}	% 9
			\or	\ssssssparagraph{#3}	% 10
		\fi
		}}
\def\HelpIndex#1#2#3#4#5#6#7{}	% Not used...
\def\fromHelpFiles#1{}		% Not used...

\def\frametext#1{$$\begin{tabular}{|c|} \hline #1 \\ \hline \end{tabular}$$}
