% @(#)sdf.tex	19.1 (ESO-IPG) 02/25/03 14:12:41 
%++++++++++++++
%.IDENTIFICATION sdf.tex
%.LANGUAGE	 TeX
%.AUTHOR	 Francois Ochsenbein [ESO-IPG]
%.ENVIRONMENT	 STARCAT, TermWindows
%.PURPOSE	 Definitions for SDF Files
%.VERSION 2.0	 13-Jan-1989
%-------------
%
\def\BeginC{\begin{more}{Ccode}}
\def\EndC{\end{more}}
\def\Coordinates{%---------- There Are Coordinates
	equinox=\equinox;epoch=\epoch;
	if(!started)	\{started=1;return;\}
	x[0]=om\_coosys('\coosys',\coopm);
	x[1]=r\_a/3.6e6;
	x[2]=dec/3.6e6;
	x[3]=equinox;
	x[4]=epoch;
}
\def\CooTr#1#2#3{%------------>>>	Transform Coordinates:
%			#1   = systeme (G S E J B)
%			#2   = Equinox
%			#3   = Epoch
%			Result is y[1], y[2]
	y[0]=om\_coosys('#1',\coopm);
	y[3]=#2;y[4]=#3;
	om\_trcoo(\&x[0],\&y[0]);
}
