% @(#)swtex.tex	19.1 (ESO-IPG) 02/25/03 14:12:41 
%++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
%
%.IDENTIFICATION:
%	swtex.tex
%
%.PURPOSE:
%	Process the TeX output from SWC.
%
%.COMMENT:
%	To be processed with LaTeX.
%
%.AUTHOR:
%	A. Richmond	18-Dec-1985
%       Modified F. Ochsenbein  20-Jan-1986
%       Modified F. Ochsenbein  14-Mar-1986 (include MACROGEN)
%       Modified F. Ochsenbein  19-Mar-1986 (Classification as a separate item)
%       Modified F. Ochsenbein  10-Sep-1986 \reflist Environment.
%
%----------------------------------------------------------------------
\documentstyle{report}

\raggedbottom
\topmargin=-1.0cm
\oddsidemargin=0.5cm
\textheight=9.0in		% height of the text on the page
\textwidth=6.5in		% width of the text on the page
%\makeindex			% Not possible (fragile)

\begin{document}		% End of preamble and beginning of text

	\pagestyle {myheadings}
	\pagenumbering{arabic}
	\parskip=1ex

	\appendix\small

\input{macrogen}			% Include general macros
\input{macroswc}			% Include macros for SWC

\vfill
\end {document}
