
  The modules in this directory are stored in the library 
  /midas/version/lib/libidi.a
  and used by the idiserver (source code in /midas/test/system/idiserv/src).
  These functions are not used by the Midas display/graphics applications,
  and libidi.a is not part of the different Midas libraries!
  After a modification here, also  a make in /midas/test/system/idiserv/src
  is necessary.
  
100119

