 
**************************** IMPORTANT NOTES **********************************
				
001220:	We do not use the library `libtermcap.a' anymore   
	instead `libncurses.a' is used                         
								
050531:	the development packages (which contain the include files)
	are needed for Motif, the curses library and X11

	names differ from distro to distro,
	e.g. openmotif-devel, ncurses-devel and XFree86-devel for Suse

080523:	for (K)Ubuntu 8.04 we also had to install the libxmu-dev, and
        libxmu-headers besides libxmu to get Motif going

090525:	for (K)Ubuntu 7.10 - 9.04 we also have to install the package
	x11proto-print-dev     (for the printing extension protocol)
	besides the usual packages libmotif-dev, libmotif3
	to make the Motif check work in the Midas installation
	(because in Xm/Xm.h reference was made to X11/extension/Print.h)

*******************************************************************************
