24 Nov 1989: Please Check Your Limit Paramaters  !!!!
=====================================================
Use the command "limit" to check them. 
Put special atention to "stacksize", which must be 
at least 8192 Kbytes for some MIDAS applications.
It seems that Ultrix system for DecStation have
a default value which is too small.
