
  The modules in this directory are stored in the library 
  /midas/version/lib/libidicl.a
  and their functions are used by the Midas display/graphics applications;
  libidicl.a is part of the Midas library libgmidas.a
  So, after a modification here, also a make in /midas/version/lib
  is necessary.
  
100119

