********************************************************************************
*  IMPORTANT NOTE BEFORE YOU START THE INSTALLATION OF MIDAS:                  *
*  ----------------------------------------------------------                  *
*  Check your 'path' and 'LD_LIBRARY_PATH' environment variables, and the      *
*  MIDAS ./local/make_options file as indicated here:                          *
********************************************************************************
- MIDAS installation using the SUN C compiler SC2.0.1 and the SUN Fortran 
  compiler SC2.0.1 requires the following definitons:
	set path=(/usr/ucb /usr/ccs/bin /opt/SUNWspro/bin /usr/bin .)
	setenv LD_LIBRARY_PATH /usr/ccs/lib:/opt/SUNWspro/lib:/usr/openwin/lib

- MIDAS installation using the SUN C compiler SC3.0.1 and the SUN Fortran
  compiler SC3.0.1 requires the following definitons:
        set path=(/opt/SUNWspro/bin /usr/bin /usr/ccs/bin .)
        setenv LD_LIBRARY_PATH /usr/openwin/lib:/opt/SUNWspro/lib:/usr/ccs/lib

- MIDAS installation using the GNU C compiler and the SUN Fortran compiler 
  SC2.0.1 requires the following definitions:
	set path=(/opt/cygnus/bin /opt/SUNWspro/bin /usr/ccs/bin /usr/bin .)
	setenv LD_LIBRARY_PATH /usr/openwin/lib:/usr/ccs/lib
  and in the "./local/make_options" file the SLIB definition should be:
	SLIB=-lsocket -lnsl -lgcc -R$(MIDASHOME)/$(MIDVERS)/lib
  and /usr/lib/libgcc.a must be a soft link to /opt/cygnus/lib/libgcc.a
